{
  "$schema": "./../../Packages/Beckhoff.TwinCAT.HMI.Framework.12.760.42/runtimes/native1.12-tchmi/Schema/LocalizationDescription.Schema.json",
  "locale": "de-DE",
  "localizedText": {
    "Text1": "Hallo Welt!",
    "Text2": "Ich bin ein lokalisierter Text.",
    "startButton": "Programm starten",
    "changePrgButton": "Programm ändern",
    "keyboardButton": "Tastatur",
    "CurrentPrgText": "Aktuelles Programm:",
    "OperatorText": "Betreiber:",
    "IPnumberText": "IP nummer:",
    "DesignationText": "Bezeichnung:",
    "column1txt": "Programmname",
    "column2txt": "Zeitanstieg [s]",
    "column3txt": "Standzeit [s]",
    "column4txt": "Zeit fallen [s]",
    "column5txt": "Druck [mbar]",
    "column6txt": "Lecktest",
    "warningMsg": "WARNUNG: Der Programmname darf keine Leerzeichen oder die folgenden Zeichen enthalten:  \\ / : * ? \" < > | ",
    "uploadButton": "Programm hochladen",
    "goHomeButton": "Nach Hause gehen",
    "currentPressureText": "Aktueller Druck [mbar]:",
    "TargetPressuretext": "Solldruck [mbar]:",
    "programRunningText": "Laufendes Programm:",
    "startStopbutton": "Start/Stopp",
    "helpButton": "Hilfe",
    "helpMainText": " 1) Wählen Sie durch Klicken auf die Tabelle das gewünschte Programm aus\\n\\n 2) Geben Sie die erforderlichen Daten ein:\\n    a) Ihren Namen (Betreiber)\\n    b) die Beschreibung des Objekts (Bezeichnung) - Optional \\n    c) die IP-Nummer des Objekts (IP nummer), hierfür können Sie den Barcode-Scanner verwenden \\n Hinweis: Klicken Sie auf \"Tastatur\", um die Tastatur anzuzeigen \\n\\n 3) Drücken Sie \"Programm starten\", um zur nächsten Seite zu gelangen\\n----------------------------------------------------\\n (A) Drücken Sie \"Programm ändern\", um die Programmliste zu bearbeiten\\n\\n (B) Drücken Sie \"Computergesteuerter Betrieb\", um zwischen manuellem (mit dem physischen Drehknopf) und automatischem Betrieb zu wechseln. ",
    "helpRunText": " - Drücken Sie einfach auf \"Start/Stopp\", um den Prozess zu starten oder zu stoppen \\n\\n Hinweis: \\n -Sie können nicht zur Startseite zurückkehren, während das Programm läuft \\n -die Meldung \"außerhalb der Toleranz\" ist nur eine Warnung und hat keinerlei Auswirkungen auf den Test",
    "helpAddPrg": " 1) Klicken Sie auf die Tabelle, um auszuwählen, wo Sie Ihr Programm hochladen möchten \\n ACHTUNG: Sie können alte Programme überschreiben \\n\\n 2) Stellen Sie die Parameter des neuen Programms ein, Sie können auf \"Tastatur\" drücken, um die Tastatur anzuzeigen \\n\\n 3) Drücken Sie auf \"Programm hochladen\", um Ihr neues Programm hochzuladen \\n ACHTUNG: die Zeiten müssen positiv und größer als 0\\n----------------------\\n\\n Klicken Sie auf \"Nach Hause gehen\", um zur Hauptseite zurückzukehren",
    "manualButton": "Computergesteuerter Betrieb",
    "maxScale": "max mbar auf der Skala",
    "threshold": "Toleranz [mbar]",
    "lowerLimit": "Unterer Grenzwert",
    "upperLimit": "Obergrenze",
    "exceedThreshold": "Außerhalb der Toleranz!",
    "firstPage": "Erste Seite",
    "addProgramPage": "Programmlaufseite",
    "runProgramPage": "Seite Programme Ändern",
    "programIsRunningText": "Programm wird ausgeführt: ",
    "generalNotes": "- Wenn das twincat-Logo nicht grün ist, bedeutet das, dass das Programm nicht richtig funktioniert. ",
    "GeneralNotesTitle": "Allgemeine Hinweise",
    "oldPrograms": "Bisherige Programme",
    "pastProgramsPageTitle": "Vergangene Programm-Seite",
    "pastProgramsPage": "Auf dieser Seite können Sie die Diagramme der alten Tests sehen. Wählen Sie einfach die Datei, die Sie prüfen möchten, aus dem Dropdown-Menü aus. \n\nEs muss eine .csv-Datei sein"
  }
}