{
  "$schema": "./../../Packages/Beckhoff.TwinCAT.HMI.Framework.12.760.44/runtimes/native1.12-tchmi/Schema/LocalizationDescription.Schema.json",
  "locale": "en-US",
  "localizedText": {
    "Text1": "Hello World!",
    "Text2": "I'm a localized text.",
    "startButton": "Start program",
    "changePrgButton": "Change program",
    "keyboardButton": "Keyboard",
    "CurrentPrgText": "Current program:",
    "OperatorText": "Operator:",
    "IPnumberText": "IP number:",
    "DesignationText": "Designation:",
    "column1txt": "Program name",
    "column2txt": "Time rise [s]",
    "column3txt": "Time still [s]",
    "column4txt": "Time fall [s]",
    "column5txt": "Pressure [mbar]",
    "column6txt": "Leak test",
    "warningMsg": "WARNING: Program name MUST NOT have white spaces or following characters:  \\ / : * ? \" < > | ",
    "uploadButton": "Upload program",
    "goHomeButton": "Go to Home",
    "currentPressureText": "Current pressure [mbar]:",
    "TargetPressuretext": "Target pressure [mbar]:",
    "programRunningText": "Program running:",
    "startStopbutton": "Start/Stop",
    "helpButton": "Help",
    "helpMainText": " 1) Select, by clicking on the table, the desired program\\n\\n 2) Enter the required data:\\n    a) Your name (Operator)\\n    b) The description of the object (Designation) - Optional \\n    c) IP number of the object (IP number), for this you can use the barcode scanner \\n Note: Click on \"Keyboard\" to show the keyboard \\n\\n 3) Press \"Start program\" to go to the next page\\n----------------------------------------------------\\n (A) Press \"Change program\" to edit the program list \\n\\n (B) Press \"Computer-controlled mode\" to switch manual (with the physical knob) and auto ",
    "helpRunText": "  - Just press \"Start/Stop\" to start or stop the process \\n\\n Notes: \\n -You can not go back to the home page while the program is running \\n -The out of tolerance message is onlya warning it will not affect in any way the test",
    "helpAddPrg": " 1) Click on the table to choose where to upload you program \\n ATTENTION: YOU CAN OVERRIDE OLD PROGRAMS \\n\\n 2) Set parameter of the new program, you can press \"Keyboard\" to show the keyboard \\n\\n 3) Press \"Upload program\" for uploading your new program \\n ATTENTION: the times have to be positive and greater then 0\\n----------------------\\n\\n Click \"Go to home \" to return to the main page",
    "manualButton": "Computer-controlled mode",
    "maxScale": "max mbar in the scale",
    "threshold": "Tolerance [mbar]",
    "lowerLimit": "Lower limit",
    "upperLimit": "Upper limit",
    "exceedThreshold": "Out of tolerance!",
    "firstPage": "First Page",
    "addProgramPage": "Change Program Page",
    "runProgramPage": "Run Program Page",
    "programIsRunningText": "Program is running: ",
    "GeneralNotesTitle": "General Notes",
    "generalNotes": "- If the twincat logo is not green it means the program is not working properly",
    "oldPrograms": "Past programs",
    "pastProgramsPageTitle": "Past Programs Page",
    "pastProgramsPage": "In this page you can see graph of old tests. Just select the file you want to inspect from the dropdown menu. \n\nIt must be a .csv file"
  }
}